name: 'GOV.UK Webform Elements'
type: module
version: VERSION
description: 'Provides a GOV.UK date composite.'
package: 'Webform GOV.UK'
dependencies:
  - 'webform:webform'
core_version_requirement: ^8 || ^9 || ^10 || ^11
